{
  "devDependencies": {
    "browser-sync": "latest",
    "gulp": "^4.0.2",
    "sass": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-minify-css": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest"
  },
  "browserslist": {
    "browsers": ["last 2 versions"],
    "cascade": false
  }
  
}
